[behave]
## config log/stdout behaviour - don't alter

logging_level = DEBUG

log_capture = no

stdout_capture = no

stderr_capture = no

show_skipped = no

show_multiline = no

## config cucumber report - don't alter

outfiles = reports/cucumber/behave.json

format=json

## Configure Junit report

junit = true

junit_directory = reports/junit


## config tests in project - can alter

include_re = features/

;default_tags = @stage ~@ignore